
=== Random Forest ===
              precision    recall  f1-score   support

     Correct       1.00      1.00      1.00     56864
      Frauds       0.94      0.83      0.88        98

    accuracy                           1.00     56962
   macro avg       0.97      0.91      0.94     56962
weighted avg       1.00      1.00      1.00     56962

============================================================

=== XGBoost ===
              precision    recall  f1-score   support

     Correct       1.00      1.00      1.00     56864
      Frauds       0.88      0.79      0.83        98

    accuracy                           1.00     56962
   macro avg       0.94      0.89      0.91     56962
weighted avg       1.00      1.00      1.00     56962

============================================================

=== Logistic Regression ===
              precision    recall  f1-score   support

     Correct       1.00      0.98      0.99     56864
      Frauds       0.06      0.92      0.11        98

    accuracy                           0.98     56962
   macro avg       0.53      0.95      0.55     56962
weighted avg       1.00      0.98      0.99     56962

============================================================

=== Linear SVC ===
              precision    recall  f1-score   support

     Correct       1.00      0.98      0.99     56864
      Frauds       0.07      0.92      0.13        98

    accuracy                           0.98     56962
   macro avg       0.54      0.95      0.56     56962
weighted avg       1.00      0.98      0.99     56962

============================================================
