
=== Random Forest ===
              precision    recall  f1-score   support

     Correct       1.00      1.00      1.00     56864
      Frauds       0.84      0.83      0.83        98

    accuracy                           1.00     56962
   macro avg       0.92      0.91      0.92     56962
weighted avg       1.00      1.00      1.00     56962

============================================================

=== XGBoost ===
              precision    recall  f1-score   support

     Correct       1.00      1.00      1.00     56864
      Frauds       0.79      0.85      0.82        98

    accuracy                           1.00     56962
   macro avg       0.90      0.92      0.91     56962
weighted avg       1.00      1.00      1.00     56962

============================================================

=== Logistic Regression ===
              precision    recall  f1-score   support

     Correct       1.00      0.99      0.99     56864
      Frauds       0.13      0.90      0.23        98

    accuracy                           0.99     56962
   macro avg       0.57      0.94      0.61     56962
weighted avg       1.00      0.99      0.99     56962

============================================================

=== Linear SVC ===
              precision    recall  f1-score   support

     Correct       1.00      0.98      0.99     56864
      Frauds       0.08      0.91      0.15        98

    accuracy                           0.98     56962
   macro avg       0.54      0.95      0.57     56962
weighted avg       1.00      0.98      0.99     56962

============================================================
