
=== Random Forest ===
              precision    recall  f1-score   support

     Correct       1.00      0.98      0.99     56864
      Frauds       0.07      1.00      0.12        98

    accuracy                           0.98     56962
   macro avg       0.53      0.99      0.56     56962
weighted avg       1.00      0.98      0.99     56962

============================================================

=== XGBoost ===
              precision    recall  f1-score   support

     Correct       1.00      0.97      0.98     56864
      Frauds       0.05      1.00      0.09        98

    accuracy                           0.97     56962
   macro avg       0.52      0.98      0.54     56962
weighted avg       1.00      0.97      0.98     56962

============================================================

=== Logistic Regression ===
              precision    recall  f1-score   support

     Correct       1.00      0.86      0.93     56864
      Frauds       0.01      0.43      0.01        98

    accuracy                           0.86     56962
   macro avg       0.50      0.65      0.47     56962
weighted avg       1.00      0.86      0.92     56962

============================================================

=== Linear SVC ===
              precision    recall  f1-score   support

     Correct       1.00      0.97      0.98     56864
      Frauds       0.05      0.92      0.09        98

    accuracy                           0.97     56962
   macro avg       0.52      0.94      0.54     56962
weighted avg       1.00      0.97      0.98     56962

============================================================
