Report created at : 2025-11-14
Comment           : RUS augmentation
Rozkład klas w zbiorze treningowym (RUS): Counter({0: 492, 1: 492})

=== Random Forest ===
              precision    recall  f1-score   support

     Correct       1.00      0.98      0.99     56864
      Frauds       0.07      1.00      0.12        98

    accuracy                           0.98     56962
   macro avg       0.53      0.99      0.56     56962
weighted avg       1.00      0.98      0.99     56962

============================================================

=== XGBoost ===
              precision    recall  f1-score   support

     Correct       1.00      0.97      0.98     56864
      Frauds       0.05      1.00      0.09        98

    accuracy                           0.97     56962
   macro avg       0.52      0.98      0.54     56962
weighted avg       1.00      0.97      0.98     56962

============================================================

=== Logistic Regression ===
              precision    recall  f1-score   support

     Correct       1.00      0.97      0.98     56864
      Frauds       0.05      0.92      0.09        98

    accuracy                           0.97     56962
   macro avg       0.52      0.94      0.54     56962
weighted avg       1.00      0.97      0.98     56962

============================================================

=== Linear SVC ===
              precision    recall  f1-score   support

     Correct       1.00      0.97      0.98     56864
      Frauds       0.05      0.92      0.09        98

    accuracy                           0.97     56962
   macro avg       0.52      0.94      0.54     56962
weighted avg       1.00      0.97      0.98     56962

============================================================
